spring.data.mongodb.database=mydatabase
spring.data.mongodb.uri=mongodb+srv://jasbis2001:Bishnu%40123@cluster0.5egtz.mongodb.net
#mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

